{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Nodemon",
      "runtimeExecutable": "${workspaceFolder}/ws-server/node_modules/.bin/nodemon",    
      "args": [
        "--config",
        "nodemon.json"
      ],
      "restart": true,
      "preLaunchTask": "wss typescript", 
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ws-server/src/index.ts",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/ws-server",
      "trace": "all",
      "outFiles": [
        "${workspaceFolder}/ws-server/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/react-scripts",
      "args": [
        "test",
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}/app",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CI": "true"
      },
      "disableOptimisticBPs": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest App Current File",
      "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/react-scripts",
      "args": [
        "test",
        "--runTestsByPath",
        "${workspaceFolder}/${relativeFile}",
        "--runInBand",
        "--no-cache",
        /*  "--watchAll=false", */
        "--detectOpenHandles",
        " --coverage"
         
      ],
      "cwd": "${workspaceFolder}/app",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CI": "true"
      },
      "disableOptimisticBPs": true
    }
  ]
}